//akka {
//  loglevel = "DEBUG"
//  log-dead-letters = 30
//  log-dead-letters-during-shutdown = on
//}

//spray.can.server {
//  request-timeout = 1s
//}

cadence-server {
  host = "0.0.0.0"
  ports {
    http = 9090
    tcp = 9091
    ws = 9092
  }
}



akka {
  loglevel = INFO
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 10
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  #ssl-encryption = on
  idle-timeout = 10 minute
  request-timeout = 10 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}
